[General]



# vlc -vvv https://www.youtube.com/watch?v=dQw4w9WgXcQ --sout '#transcode{vcodec=h264,acodec=mpga,vb=1000k,ab=128k,deinterlace,scale=0.5}:rtp{mux=ts,dst=10.1.1.1,port=5004}' 

# vlc rtp://192.168.0.157:5005





scheduler-class = "inet::RealTimeScheduler"
network = ExtClient

cmdenv-express-mode = true
tkenv-default-run = 0

**.testing = false
**.testTimeout = 0


**.peer.ext[0].ext.filterString = "(sctp or icmp or udp) and ip dst host 10.1.1.1"
**.peer.ext[0].ext.device = "enp7s0" # Name of the gateway interface of the machine the simulation is running on
**.peer.ext[0].ext.mtu = 1500B

**.peer2.ext[0].ext.filterString = "(sctp or icmp or udp) and ip dst host 10.1.1.4"
**.peer2.ext[0].ext.device = "enp7s0" # Name of the gateway interface of the machine the simulation is running on
**.peer2.ext[0].ext.mtu = 1500B


**.sctp.crcMode = "computed"
**.peer.udp.crcMode = "computed"
**.peer2.udp.crcMode = "computed"
**.ipv4.**.crcMode = "computed"

[Config Server]
sim-time-limit=500s
# sctp apps
**.peer.hasSctp = true
**.peer.numApps=2
**.peer.app[0].typename="SctpServer"
**.peer.app[0].localAddress="10.1.1.1"
**.peer.app[0].localPort=5001
**.peer.app[0].numPacketsToReceivePerClient = 0  # 0: number of packets to receive is not known

**.peer.hasUdp = true
**.peer.app[1].typename="UdpForwardApp"
**.peer.app[1].localPort=5004

**.peer.app[1].destAddress="10.1.1.3"

**.peer.app[1].destPort = 10000

*.configurator.config=xml("<config><interface names='eth*' hosts='peer' address='10.1.1.2' netmask='255.255.255.0'/><interface hosts='peer2' names='eth*' address='10.1.1.3' netmask='255.255.255.0'/></config>")




**.peer2.numApps=1

**.peer2.hasUdp = true
**.peer2.app[0].typename="UdpForwardApp"
**.peer2.app[0].localPort=10000

**.peer2.app[0].destAddress="192.168.0.157"

**.peer2.app[0].destPort = 5005



[Config Client]
**.peer.hasSctp = true
**.peer.numApps = 1
**.peer.app[*].typename = "SctpClient"
**.peer.app[0].localAddress = "10.1.1.1"
**.peer.app[0].connectAddress = "10.0.1.110" # Put in address of remote server
**.peer.app[0].connectPort = 5001
**.peer.app[0].startTime = exponential(2s)
**.peer.app[0].numRequestsPerSession = 30
**.peer.app[0].requestLength = 1000
**.peer.app[0].thinkTime = 0 #exponential(1s)
**.peer.app[0].queueSize = 0
