[Config default_tcp]
description = "default_TCP <---> default_TCP"

[Config inet__inet_stream]
description = "inet_TCP <---> inet_TCP"
# default TCP implementation
**.tcpType = "TCP"

[Config NSClinux__NSClinux_stream]
description = "NSC_TCP (Linux) <---> NSC_TCP (Linux)"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config lwip__lwip__stream]
description = "TCP_lwIP <---> TCP_lwIP"
# setting TCP stack implementation
**.tcpType = "TCP_lwIP"
#**.tcp.sendQueueClass = "TcpLwipMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TcpLwipMsgBasedReceiveQueue"

[Config inet-reno]
description = "TCP <---> TCP with reno algorithm"
*.client*.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPReno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}

[Config inet-newreno]
description = "TCP <---> TCP with NewReno algorithm"
*.client*.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno"

###################################################################

[General]
network = SmolTcpServerNet
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
record-eventlog = true

**.eth[*].macType = "EtherMAC"
**.eth[*].queueType = "DropTailQueue"

## tcp apps

**.numApps = 1

**.client*.app[*].typename = "TCPSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "10.0.0.3"
**.client*.app[0].connectPort = 6970
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 2000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s
**.client*.app[0].dataTransferMode = "bytestream" # bytecount | object | bytestream

**.server.mac.interfaceTableModule = "^.interfaceTable"
**.server.mac.queueModule="^.queue"

*.configurator.config=xml("<config><interface hosts='**.client1' address='10.0.0.1' netmask='255.255.255.0'/></config>")


qtenv-extra-stack=10MiB


debug-on-errors=true
